PORT=6060
# Telegram Bot Token
BOT_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# MongoDB Connection String
mongodb+srv://saifulmolla79088179_db_user:CYqc6yZxuX7Tc3Cb@cluster0.nqbnd8m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis (Upstash URL)
UPSTASH_REDIS_URL=rediss://default:<password>@vocal-ringtail-54540.upstash.io:6379

# Port
PORT=6060
